<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 3</title>
</head>
<body>
    <div>
        <h2>
            Valor em dolar
        </h2>
        <input id="dolar" type="number" >
        <h2>
            Câmbio
        </h2>
        <input id="cambio" type="number" >
        <h3>
            <button onclick="calculate()">
                Calcular valor em reais
            </button>
        </h3>
        <p>
        </p>
        </button>
    </div>
</body>
<script>
    function calculate() {
        let dolar = document.querySelector('#dolar').value;
        let cambio = document.querySelector('#cambio').value;
        let p = document.querySelector('p');
        p.innerText = "Valor em reais R$: " + dolar*cambio;
    }
</script>
</html>