<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 3</title>
</head>
<body>
    <div>
        <h3>
            <button onclick="mudarTamanhoFonte()">
                Mudar fonte
            </button>
        </h3>
        <p>
            Parágrafo
        </p>
    </div>
<script>
    function mudarTamanhoFonte() {
        let p = document.querySelector("p");
        p.style.fontSize = "30px";
    }
</script>
</body>
</html>