<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1</title>
</head>
<body>
    <div>
        <h3>
            Valor em dolar
        </h3>
        <input id="dolar" type="number">
        <h3>
            Cotação atual
        </h3>
        <input id="cotacao" type="number">
        <h3>
            <button onclick="calculate()">
                Calcular valor em reais
            </button>
        </h3>
        <p>
        </p>
        </button>
    </div>
<script>
    function calculate() {
        let dolar = document.querySelector('#dolar').value;
        let cotacao = document.querySelector('#cotacao').value;
        let p = document.querySelector('p');
        p.innerText = "Valor em reais R$: " + dolar*cotacao;
    }
</script>
</body>
</html>