<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,220)" to="(830,290)"/>
    <wire from="(150,260)" to="(330,260)"/>
    <wire from="(740,350)" to="(800,350)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(700,300)" to="(700,330)"/>
    <wire from="(110,210)" to="(110,230)"/>
    <wire from="(570,310)" to="(570,340)"/>
    <wire from="(540,320)" to="(540,350)"/>
    <wire from="(400,320)" to="(400,350)"/>
    <wire from="(790,310)" to="(790,330)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(250,330)" to="(250,360)"/>
    <wire from="(810,300)" to="(830,300)"/>
    <wire from="(280,210)" to="(280,310)"/>
    <wire from="(670,310)" to="(670,350)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(690,290)" to="(720,290)"/>
    <wire from="(110,330)" to="(110,370)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(700,330)" to="(790,330)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(570,340)" to="(660,340)"/>
    <wire from="(170,240)" to="(570,240)"/>
    <wire from="(690,230)" to="(690,290)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(410,350)" to="(540,350)"/>
    <wire from="(830,330)" to="(840,330)"/>
    <wire from="(120,360)" to="(250,360)"/>
    <wire from="(110,230)" to="(690,230)"/>
    <wire from="(60,220)" to="(830,220)"/>
    <wire from="(700,410)" to="(700,420)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(60,210)" to="(60,220)"/>
    <wire from="(280,350)" to="(400,350)"/>
    <wire from="(830,300)" to="(830,330)"/>
    <wire from="(660,420)" to="(700,420)"/>
    <wire from="(660,310)" to="(660,340)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(660,340)" to="(660,420)"/>
    <wire from="(150,320)" to="(150,350)"/>
    <wire from="(530,320)" to="(530,340)"/>
    <wire from="(120,330)" to="(120,360)"/>
    <wire from="(810,290)" to="(830,290)"/>
    <wire from="(830,290)" to="(850,290)"/>
    <wire from="(440,340)" to="(530,340)"/>
    <wire from="(150,350)" to="(240,350)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(800,310)" to="(800,350)"/>
    <wire from="(250,370)" to="(410,370)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(220,250)" to="(440,250)"/>
    <wire from="(720,400)" to="(740,400)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(150,260)" to="(150,310)"/>
    <wire from="(670,350)" to="(740,350)"/>
    <wire from="(570,240)" to="(570,300)"/>
    <wire from="(440,250)" to="(440,300)"/>
    <wire from="(540,350)" to="(670,350)"/>
    <wire from="(740,350)" to="(740,400)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <comp lib="0" loc="(850,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,290)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(720,390)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x18"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(280,210)" name="Hex Digit Display"/>
    <comp lib="4" loc="(130,310)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(60,210)" name="Hex Digit Display"/>
    <comp lib="4" loc="(550,300)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x5"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(260,310)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x5"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,300)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(220,210)" name="Hex Digit Display"/>
    <comp lib="0" loc="(110,370)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(110,210)" name="Hex Digit Display"/>
    <comp lib="5" loc="(170,210)" name="Hex Digit Display"/>
    <comp lib="4" loc="(810,290)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x2"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(330,210)" name="Hex Digit Display"/>
  </circuit>
</project>
