BINÁRIO

1.Converter o binário 11000110 em decimal
11000110

2+4+64+128
198

2.Converter o binário 100011011011 em decimal
100011011011
1+2+8+16+64+128+2048
2267

3.Qual o peso do MSB (Bit mais significativo) de um número de 12 bits?
100000000000
2048

4.Qual a faixa total de valores decimais que podemos representar com 8 bits?
00000000
128

5.Quantos bits são necessários para representar valores decimais de 0 a 12.500?
10000000000000
14

6.Converter o decimal 729 em binário
1011011001
729

7.Converter o decimal 378 em um número binário de 16 bits.
0000000101111010
378

HEXADECIMAL

1.Converter o hexadecimal B2F em um número binário e depois também em decimal e octal
101100101111
2863
5457

2.Converter o decimal 423 em hexadecimal e octal
1A7
647

3.Converter o decimal 214 em hexadecimal e octal.
D6
326

4.Um endereço IP é formado por 32 bits representado por quatro bytes em decimal. Portanto, converter o endereço IP 192.168.40.222 em um binário de 32 bits.
11000000.101010000.00101000.11011110

5.Converter a máscara de rede de um endereço IP 255.255.248.0 em um binário de 32 bits.
11111111.11111111.11111000.00000000

6.Um endereço físico de uma placa de rede é formado por 6 bytes hexadecimal. Portanto, converta o endereço físico 10:1f:74:40:ec:ee em binário. Responda quantos bits tem o endereço.
00010000.00011111.01110100.01000000.11101100.11101110
48
{
	1.Visualize o endereçamento IP e MAC em uma máquina Linux com o comando ifconfig 0

	2.Nos smartphones com sistema Android basta abrir o menu "configuração", "sobre o telefone", "estado".
}

7.Pesquise sobre o comando Linux chmod, usado para ajustar permissões de arquivos e diretórios, utilizando o formato octal: