<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="exercicio-1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="exercicio-1">
    <a name="circuit" val="exercicio-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NOT Gate"/>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="exercicio-2">
    <a name="circuit" val="exercicio-2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(130,140)" to="(130,270)"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(180,240)" to="(180,310)"/>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(150,200)" to="(150,290)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(150,290)" to="(240,290)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(130,140)" to="(200,140)"/>
    <wire from="(130,270)" to="(200,270)"/>
    <wire from="(110,240)" to="(180,240)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <comp lib="1" loc="(420,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="NOT Gate"/>
    <comp lib="1" loc="(290,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="NOT Gate"/>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="exercicio-3">
    <a name="circuit" val="exercicio-3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(120,120)" to="(190,120)"/>
    <wire from="(120,280)" to="(190,280)"/>
    <wire from="(150,200)" to="(250,200)"/>
    <comp lib="1" loc="(280,200)" name="NOT Gate"/>
    <comp lib="1" loc="(240,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="NOT Gate"/>
  </circuit>
  <circuit name="exercicio-4">
    <a name="circuit" val="exercicio-4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(180,190)" to="(330,190)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="NOT Gate"/>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="exercicio-5">
    <a name="circuit" val="exercicio-5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(150,210)" to="(150,290)"/>
    <wire from="(170,170)" to="(170,250)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NOT Gate"/>
    <comp lib="1" loc="(360,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="NOT Gate"/>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
