<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(140,220)" to="(260,220)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(140,240)" to="(140,330)"/>
    <wire from="(150,200)" to="(150,290)"/>
    <wire from="(300,300)" to="(400,300)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(210,270)" to="(210,310)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(140,330)" to="(220,330)"/>
    <wire from="(180,260)" to="(260,260)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(270,180)" to="(400,180)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(94,206)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(96,284)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(200,138)" name="Text">
      <a name="text" val="exercicio 2"/>
    </comp>
    <comp lib="6" loc="(96,244)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="NOT Gate"/>
    <comp lib="6" loc="(497,244)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate"/>
  </circuit>
</project>
