<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="decodificadores 1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="decodificadores 1">
    <a name="circuit" val="decodificadores 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,400)" to="(230,400)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(130,280)" to="(190,280)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(170,160)" to="(170,240)"/>
    <wire from="(130,360)" to="(130,440)"/>
    <wire from="(130,200)" to="(130,280)"/>
    <wire from="(130,280)" to="(130,360)"/>
    <wire from="(170,240)" to="(170,320)"/>
    <wire from="(170,320)" to="(170,400)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(130,440)" to="(230,440)"/>
    <wire from="(130,360)" to="(230,360)"/>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="NOT Gate"/>
    <comp lib="1" loc="(280,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="NOT Gate"/>
    <comp lib="1" loc="(220,200)" name="NOT Gate"/>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="decodificadores 2">
    <a name="circuit" val="decodificadores 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,30)" to="(130,40)"/>
    <wire from="(50,180)" to="(50,260)"/>
    <wire from="(50,260)" to="(50,340)"/>
    <wire from="(50,340)" to="(50,420)"/>
    <wire from="(50,100)" to="(50,180)"/>
    <wire from="(50,420)" to="(50,500)"/>
    <wire from="(90,320)" to="(90,400)"/>
    <wire from="(130,40)" to="(130,120)"/>
    <wire from="(90,240)" to="(90,320)"/>
    <wire from="(90,80)" to="(90,160)"/>
    <wire from="(90,160)" to="(90,240)"/>
    <wire from="(90,400)" to="(90,480)"/>
    <wire from="(90,480)" to="(90,560)"/>
    <wire from="(90,560)" to="(90,640)"/>
    <wire from="(50,580)" to="(50,660)"/>
    <wire from="(50,500)" to="(50,580)"/>
    <wire from="(130,200)" to="(130,280)"/>
    <wire from="(130,280)" to="(130,360)"/>
    <wire from="(130,360)" to="(130,440)"/>
    <wire from="(130,520)" to="(130,600)"/>
    <wire from="(130,440)" to="(130,520)"/>
    <wire from="(130,120)" to="(130,200)"/>
    <wire from="(130,360)" to="(220,360)"/>
    <wire from="(130,120)" to="(220,120)"/>
    <wire from="(130,440)" to="(220,440)"/>
    <wire from="(130,600)" to="(220,600)"/>
    <wire from="(90,160)" to="(180,160)"/>
    <wire from="(90,320)" to="(180,320)"/>
    <wire from="(90,80)" to="(180,80)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(270,620)" to="(290,620)"/>
    <wire from="(90,30)" to="(90,80)"/>
    <wire from="(50,260)" to="(240,260)"/>
    <wire from="(50,100)" to="(240,100)"/>
    <wire from="(50,180)" to="(240,180)"/>
    <wire from="(50,420)" to="(240,420)"/>
    <wire from="(50,30)" to="(50,100)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(130,40)" to="(180,40)"/>
    <wire from="(130,520)" to="(180,520)"/>
    <wire from="(50,340)" to="(290,340)"/>
    <wire from="(50,500)" to="(290,500)"/>
    <wire from="(50,580)" to="(290,580)"/>
    <wire from="(50,660)" to="(290,660)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(340,80)" to="(380,80)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(340,480)" to="(380,480)"/>
    <wire from="(90,480)" to="(190,480)"/>
    <wire from="(340,560)" to="(380,560)"/>
    <wire from="(340,640)" to="(380,640)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(210,40)" to="(220,40)"/>
    <wire from="(210,520)" to="(220,520)"/>
    <wire from="(90,400)" to="(220,400)"/>
    <wire from="(90,240)" to="(220,240)"/>
    <wire from="(90,560)" to="(220,560)"/>
    <wire from="(90,640)" to="(220,640)"/>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="NOT Gate"/>
    <comp lib="1" loc="(210,160)" name="NOT Gate"/>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NOT Gate"/>
    <comp lib="1" loc="(270,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="NOT Gate"/>
    <comp lib="0" loc="(380,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="NOT Gate"/>
    <comp lib="1" loc="(210,280)" name="NOT Gate"/>
    <comp lib="1" loc="(340,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,480)" name="NOT Gate"/>
    <comp lib="1" loc="(270,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,40)" name="NOT Gate"/>
    <comp lib="1" loc="(210,520)" name="NOT Gate"/>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="NOT Gate"/>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="NOT Gate"/>
    <comp lib="1" loc="(270,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="decodificadores 3">
    <a name="circuit" val="decodificadores 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(410,190)" to="(520,190)"/>
    <wire from="(410,180)" to="(490,180)"/>
    <wire from="(290,250)" to="(390,250)"/>
    <wire from="(410,170)" to="(460,170)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(390,200)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
  </circuit>
  <circuit name="decodificadores 4">
    <a name="circuit" val="decodificadores 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,170)" to="(580,170)"/>
    <wire from="(410,160)" to="(550,160)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(410,150)" to="(520,150)"/>
    <wire from="(410,140)" to="(490,140)"/>
    <wire from="(410,130)" to="(460,130)"/>
    <wire from="(290,250)" to="(390,250)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(410,190)" to="(640,190)"/>
    <wire from="(410,180)" to="(610,180)"/>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(390,200)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="memórias 1">
    <a name="circuit" val="memórias 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Yrsa SemiBold plain 12"/>
    <wire from="(260,270)" to="(350,270)"/>
    <wire from="(460,180)" to="(520,180)"/>
    <wire from="(390,220)" to="(390,330)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(410,220)" to="(410,360)"/>
    <wire from="(430,220)" to="(430,390)"/>
    <wire from="(260,360)" to="(410,360)"/>
    <wire from="(260,390)" to="(430,390)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(370,220)" to="(370,300)"/>
    <wire from="(260,300)" to="(370,300)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(260,330)" to="(390,330)"/>
    <comp lib="4" loc="(460,180)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Monospaced bold 18"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Seleção de memória"/>
      <a name="labelfont" val="Monospaced bold 18"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Leitura"/>
      <a name="labelfont" val="Monospaced bold 18"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Escrita"/>
      <a name="labelfont" val="Monospaced bold 18"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelfont" val="Monospaced bold 18"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="Monospaced bold 18"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Endereço"/>
      <a name="labelfont" val="Monospaced bold 18"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Limpar"/>
      <a name="labelfont" val="Monospaced bold 18"/>
    </comp>
  </circuit>
</project>
