<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="meio somador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="meio somador">
    <a name="circuit" val="meio somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(110,110)" to="(110,230)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(110,230)" to="(160,230)"/>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="somador completo">
    <a name="circuit" val="somador completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,240)" to="(150,370)"/>
    <wire from="(80,410)" to="(110,410)"/>
    <wire from="(220,260)" to="(220,330)"/>
    <wire from="(110,410)" to="(170,410)"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(220,220)" to="(310,220)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(110,200)" to="(110,410)"/>
    <wire from="(350,350)" to="(430,350)"/>
    <wire from="(80,330)" to="(220,330)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(250,300)" to="(250,390)"/>
    <wire from="(220,330)" to="(290,330)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(80,370)" to="(150,370)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry anterior"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="somador 4 bits?">
    <a name="circuit" val="somador 4 bits?"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,220)" to="(290,290)"/>
    <wire from="(200,220)" to="(200,290)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(120,260)" to="(220,260)"/>
    <wire from="(120,260)" to="(120,290)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(130,180)" to="(130,230)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(150,190)" to="(290,190)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Courier 10 Pitch plain 12"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,210)" name="meio somador"/>
    <comp loc="(190,210)" name="somador completo"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="sla">
    <a name="circuit" val="sla"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,270)" to="(260,340)"/>
    <wire from="(90,190)" to="(90,200)"/>
    <wire from="(80,220)" to="(80,230)"/>
    <wire from="(90,280)" to="(90,290)"/>
    <wire from="(80,310)" to="(80,320)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(70,280)" to="(90,280)"/>
    <wire from="(80,220)" to="(130,220)"/>
    <wire from="(80,310)" to="(130,310)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(150,230)" to="(150,280)"/>
    <wire from="(150,340)" to="(260,340)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(170,210)" to="(250,210)"/>
    <wire from="(150,320)" to="(150,340)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <wire from="(90,200)" to="(130,200)"/>
    <wire from="(90,290)" to="(130,290)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(170,300)" to="(270,300)"/>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(170,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="3" loc="(170,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
