<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="meio somador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="meio somador">
    <a name="circuit" val="meio somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(110,120)" to="(110,230)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(110,230)" to="(160,230)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="somador completo">
    <a name="circuit" val="somador completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,240)" to="(150,370)"/>
    <wire from="(80,410)" to="(110,410)"/>
    <wire from="(220,260)" to="(220,330)"/>
    <wire from="(110,410)" to="(170,410)"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(220,220)" to="(310,220)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(110,200)" to="(110,410)"/>
    <wire from="(350,350)" to="(430,350)"/>
    <wire from="(80,330)" to="(220,330)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(250,300)" to="(250,390)"/>
    <wire from="(220,330)" to="(290,330)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(80,370)" to="(150,370)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <comp lib="1" loc="(390,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry anterior"/>
    </comp>
  </circuit>
  <circuit name="somador 2 bits">
    <a name="circuit" val="somador 2 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,250)" to="(300,380)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(310,260)" to="(310,420)"/>
    <wire from="(230,240)" to="(320,240)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(230,270)" to="(230,310)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(320,180)" to="(320,240)"/>
    <wire from="(340,190)" to="(340,440)"/>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Digito 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Digito 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Digito 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2A"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2B"/>
    </comp>
    <comp loc="(290,180)" name="meio somador"/>
    <comp loc="(290,250)" name="somador completo"/>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
  </circuit>
  <circuit name="Somador 4 bits">
    <a name="circuit" val="Somador 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,120)" to="(330,440)"/>
    <wire from="(140,350)" to="(140,360)"/>
    <wire from="(80,130)" to="(80,140)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(80,200)" to="(80,210)"/>
    <wire from="(80,170)" to="(80,180)"/>
    <wire from="(80,270)" to="(80,280)"/>
    <wire from="(80,240)" to="(80,250)"/>
    <wire from="(80,340)" to="(80,350)"/>
    <wire from="(80,310)" to="(80,320)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(210,330)" to="(210,410)"/>
    <wire from="(160,120)" to="(330,120)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(80,340)" to="(120,340)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(140,280)" to="(140,310)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(250,260)" to="(250,420)"/>
    <wire from="(160,260)" to="(250,260)"/>
    <wire from="(170,360)" to="(170,400)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(290,190)" to="(290,430)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(70,350)" to="(80,350)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <wire from="(160,190)" to="(290,190)"/>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(160,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(160,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(160,120)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(160,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="exercicio 3">
    <a name="circuit" val="exercicio 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(180,220)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="exercicio 4">
    <a name="circuit" val="exercicio 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(230,190)" to="(310,190)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(310,190)" to="(310,260)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(240,250)" to="(240,310)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(230,270)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(230,190)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="exercicio 5">
    <a name="circuit" val="exercicio 5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,150)" to="(370,470)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(120,300)" to="(120,310)"/>
    <wire from="(120,340)" to="(120,350)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(120,370)" to="(120,380)"/>
    <wire from="(200,360)" to="(250,360)"/>
    <wire from="(250,360)" to="(250,440)"/>
    <wire from="(200,150)" to="(370,150)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(120,300)" to="(160,300)"/>
    <wire from="(120,350)" to="(160,350)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(180,240)" to="(180,270)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(180,310)" to="(180,340)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(290,290)" to="(290,450)"/>
    <wire from="(200,290)" to="(290,290)"/>
    <wire from="(210,390)" to="(210,430)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(330,220)" to="(330,460)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(200,220)" to="(330,220)"/>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(200,150)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(200,290)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(200,220)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(200,360)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="trator">
    <a name="circuit" val="trator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate"/>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="OR Gate"/>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
