<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="meio somador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="meio somador">
    <a name="circuit" val="meio somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(110,120)" to="(110,230)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(110,230)" to="(160,230)"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="somador completo">
    <a name="circuit" val="somador completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,420)" to="(310,420)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(360,270)" to="(360,340)"/>
    <wire from="(360,230)" to="(450,230)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(290,250)" to="(290,380)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(250,210)" to="(250,420)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(490,360)" to="(570,360)"/>
    <wire from="(220,340)" to="(360,340)"/>
    <wire from="(220,380)" to="(290,380)"/>
    <wire from="(390,310)" to="(390,400)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(360,340)" to="(430,340)"/>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry anterior"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="somador 2 bits">
    <a name="circuit" val="somador 2 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(290,260)" to="(400,260)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(230,240)" to="(320,240)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(230,270)" to="(230,310)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(340,240)" to="(480,240)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(340,190)" to="(340,240)"/>
    <wire from="(320,180)" to="(320,240)"/>
    <wire from="(480,240)" to="(480,300)"/>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Digito 3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Digito 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(290,180)" name="meio somador">
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Digito 2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(290,250)" name="somador completo">
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="Somador 4 bits individuais logisim">
    <a name="circuit" val="Somador 4 bits individuais logisim"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,120)" to="(330,440)"/>
    <wire from="(140,350)" to="(140,360)"/>
    <wire from="(80,130)" to="(80,140)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(80,200)" to="(80,210)"/>
    <wire from="(80,170)" to="(80,180)"/>
    <wire from="(80,270)" to="(80,280)"/>
    <wire from="(80,240)" to="(80,250)"/>
    <wire from="(80,340)" to="(80,350)"/>
    <wire from="(80,310)" to="(80,320)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(210,330)" to="(210,410)"/>
    <wire from="(160,120)" to="(330,120)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(80,340)" to="(120,340)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(140,280)" to="(140,310)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(250,260)" to="(250,420)"/>
    <wire from="(160,260)" to="(250,260)"/>
    <wire from="(170,360)" to="(170,400)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(290,190)" to="(290,430)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(70,350)" to="(80,350)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <wire from="(160,190)" to="(290,190)"/>
    <comp lib="0" loc="(320,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(160,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(160,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(160,120)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(160,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="somador 4 bits logisim">
    <a name="circuit" val="somador 4 bits logisim"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(180,220)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="somador com 2 somadores de 4 bits ">
    <a name="circuit" val="somador com 2 somadores de 4 bits "/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,190)" to="(310,260)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(230,190)" to="(310,190)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(240,250)" to="(240,310)"/>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(230,190)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(230,270)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="subtrator 4 bits">
    <a name="circuit" val="subtrator 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(200,150)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="negador 4 bits">
    <a name="circuit" val="negador 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <comp lib="3" loc="(200,150)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="subtrator 4 bits com negador e somador">
    <a name="circuit" val="subtrator 4 bits com negador e somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,210)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(340,170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="multiplicador 4 bits">
    <a name="circuit" val="multiplicador 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,230)" to="(280,230)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <comp lib="6" loc="(89,191)" name="Text">
      <a name="text" val="4 bits"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(254,297)" name="Text">
      <a name="text" val="8 bits"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(190,230)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="comparador 4 bits">
    <a name="circuit" val="comparador 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(210,310)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
