<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,270)" to="(350,270)"/>
    <wire from="(460,180)" to="(520,180)"/>
    <wire from="(390,220)" to="(390,330)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(410,220)" to="(410,360)"/>
    <wire from="(430,220)" to="(430,390)"/>
    <wire from="(260,360)" to="(410,360)"/>
    <wire from="(260,390)" to="(430,390)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(370,220)" to="(370,300)"/>
    <wire from="(260,300)" to="(370,300)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(260,330)" to="(390,330)"/>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Limpar"/>
      <a name="labelfont" val="Monospaced bold 18"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="Monospaced bold 18"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Monospaced bold 18"/>
    </comp>
    <comp lib="4" loc="(460,180)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Seleção de memória"/>
      <a name="labelfont" val="Monospaced bold 18"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelfont" val="Monospaced bold 18"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Escrita"/>
      <a name="labelfont" val="Monospaced bold 18"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Endereço"/>
      <a name="labelfont" val="Monospaced bold 18"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Leitura"/>
      <a name="labelfont" val="Monospaced bold 18"/>
    </comp>
  </circuit>
</project>
