<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Exercicio 1-6</title>
    <link rel="stylesheet" href="Exercicio1-6Style.css">
</head>
<body>
    <main>
        <form>
            <label>Data de Nascimento:</label>
            <input type="date" name="nascimento">
            <label>Escolaridade:</label>
            <div id="escolaridadeRadio">
                <input type="radio" name="escolaridade">Completo
                <input type="radio" name="escolaridade">Incompleto
            </div>
            <label>Situação da Escolaridade:</label>
            <select>
                <option>Ensino Fundamental</option>
                <option>Ensino Médio</option>
                <option>Ensino Superior</option>
            </select>
            <label>Nacionalidade:</label>
            <select>
                <option>Brasil</option>
                <option>Argentina</option>
                <option>Paraguay</option>
            </select>
            <label>UF onde nasceu:</label>
            <select>
                <option>Paraná</option>
                <option>São Paulo</option>
                <option>Rio de Janeiro</option>
                <option>Outro</option>
            </select>
        </form>
        <button>enviar</button>
    </main>
</body>
</html>