<html>
<head>
	<meta charset="utf-8">
	<title>Layout Básico</title>
	<style>
		body{
			zoom: 200%;
			font-family: 'Gill Sans MT', sans-serif;
			text-align: center;
		}
		.container{
			border: solid #411d00;
			border-radius: 0.5%;
			height: auto;
		}
		.topo{
			border: solid #411d00;
			background-color: #d86c14;
			height: 12%;
		}
		.menu{
			border: solid #411d00;
			border-radius: 3px;
			background-color: #974401;
			margin: auto;
			height: 32px;
		}
		.conteudo{
			border: solid #411d00;
			background-color: #f1c6a2;
			height: 75%;
		}
		.rodape{
			border: solid #411d00;
			background-color: #f7b57f;
			height: 10%;
		}
		.rodape a{
			color: blue;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="topo"> <!--Cabeçálio do site-->
			Amogus
			<div class="menu">
				<a href="">o</a>
			</div>
		</div>
		<div class="conteudo"> <!--Conteúdo do site-->
			This is a test site about amogus
		</div>
		<div class="rodape"> <!--Rodapé do site-->
			<a href="">
				Rodapé <i>rowdape </i><b>round a peh.</b>
			</a>
		</div>
	</div>
</body>
</html>