<html>
<head>
	<meta charset="utf-8">
	<title>MySite #5</title>
	<style>
        body{
            zoom: 170%;
        }
		.container{
			border: 20px solid #000;
			height: auto;
		}
		.topo{
            text-align: center;
			background-color: #185edf;
            padding: 10px;
		}
        .topo h1{
            color: white;
        }
        .semi{
            text-align: center;
            background-color: #3da8c9;
            padding: 5px;
        }
		.conteudo{
            margin: 5px;
			height: 70%;
		}
        h3 {
            color: navy;
            border-bottom: 1px solid navy;
        }
        a{
            color: white;
        }
        .topo a:hover{
            background-color: #000;
        }
        #google{
            color: yellow;
        }
        .paragrafo{
            border: 2px solid green;
        }
        b{
            color: red;
        }
        #middleheader1{
            background-color: #da6;
            font-size: 13px;
            padding: 5px;
        }
        #middleheader2{
            background-color: #bfb;
            padding: 5px;
            font-size: 13px;
            color: #031;
        }
        .s{
            font-size: 20px;
            color: black;
        }
        .text{
            padding: 10px;
        }
        #s2{
            font-size: 20px;
            color: #031;
        }
	</style>
</head>
<body>
	<div class="container">
		<div class="topo"> <!--Cabeçálio do site-->
			<h1>Desenvolvimentos de sistemas</h1>
            <a id="google" href="">google</a> |
            <a href="">ifpr</a> |
            <a href="">uol</a>
        </div>
		<div class="conteudo"> <!--Conteúdo do site-->
            <h3>Introdução</h3>
            <div class="paragrafo">
                <div id="middleheader1">
                    <a class="s">S</a>OBRE COMO SE DESENVOLVEU O TRABALHO
                </div>
                <div class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum consequatur modi est esse commodi minus asperiores ducimus distinctio tempora <b>officia eos illum dolor nam</b>, impedit ex iste libero nostrum <b>perferendis</b>. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum consequatur modi est esse commodi minus asperiores ducimus distinctio tempora officia eos illum dolor nam, impedit ex iste libero nostrum perferendis.
                </div>
            </div>
            <h3>Desenvolvimento</h3>
            <div class="paragrafo">
               <div id="middleheader2">
                    <a id="s2">S</a>OBRE OS PRINCÍPIOS SOCIAIS
                </div>
                <div class="text">
                Lorem ipsum dolor sit amet <b>consectetur adipisicing</b> elit. Voluptatum consequatur modi est esse commodi minus asperiores ducimus distinctio tempora officia eos illum dolor nam, impedit ex iste libero nostrum perferendis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum consequatur modi est esse commodi minus asperiores ducimus distinctio tempora officia eos illum dolor nam, impedit ex iste libero nostrum perferendis.
                </div>
            </div>
		</div>
	</div>
</body>
</html>