<html>
<head>
	<meta charset="utf-8">
	<title>MySite #2</title>
	<style>
        body{
            zoom: 170%;
        }
		.container{
			border: 20px solid #000;
			height: auto;
		}
		.topo{
            text-align: center;
			background-color: #d6ba8f;
            padding: 10px;
		}
        .topo h1{
            color: navy;
        }
        .semi{
            text-align: center;
            background-color: #3da8c9;
            padding: 5px;
        }
		.conteudo{
            margin: 5px;
			height: 50%;
		}
		.rodape{
			background-color: #bbbbbb;
            padding: 30px;
            text-align: center;
		}
        h3 {
            color: navy;
            border-bottom: 1px solid navy;
        }
        a{
            color: white;
        }
        a:hover{
            background-color: #000;
        }
        #google{
            color: yellow;
        }
	</style>
</head>
<body>
	<div class="container">
		<div class="topo"> <!--Cabeçálio do site-->
			<h1>Desenvolvimentos de sistemas</h1>
		</div>
        <div class="semi">
            <a id="google" href="">google</a> |
            <a href="">ifpr</a> |
            <a href="">uol</a>
        </div>
		<div class="conteudo"> <!--Conteúdo do site-->
            <h3>Introdução</h3>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum consequatur modi est esse commodi minus asperiores ducimus distinctio tempora officia eos illum dolor nam, impedit ex iste libero nostrum perferendis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum consequatur modi est esse commodi minus asperiores ducimus distinctio tempora officia eos illum dolor nam, impedit ex iste libero nostrum perferendis.
            <h3>Desenvolvimento</h3>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum consequatur modi est esse commodi minus asperiores ducimus distinctio tempora officia eos illum dolor nam, impedit ex iste libero nostrum perferendis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum consequatur modi est esse commodi minus asperiores ducimus distinctio tempora officia eos illum dolor nam, impedit ex iste libero nostrum perferendis.
		</div>
		<div class="rodape"> <!--Rodapé do site-->
            Site desenvolvido por tectronica S.A.
		</div>
	</div>
</body>
</html>